{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":label(dependencies)",
    "local>nx-squeezer/squeezer",
    "local>nx-squeezer/squeezer:nxMonorepo",
    "local>nx-squeezer/squeezer:tooling",
    "local>nx-squeezer/squeezer:typedoc",
    ":assignee(samuelfernandez)"
  ]
}
