{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "nx-squeezer",
  "affected": {
    "defaultBase": "main"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "useDaemonProcess": false,
        "canTrackAnalytics": false,
        "showUsageWarnings": true,
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZWYyZDY4MDctMzIwYy00NGU2LTg3YmQtNTM2ZjU3OGFiOTRmfHJlYWQ="
      }
    }
  },
  "namedInputs": {
    "ci": ["{workspaceRoot}/.github/workflows/*.yml"],
    "codecov": ["{workspaceRoot}/.codecov.yml"],
    "default": ["ci", "codecov"]
  },
  "targetDefaults": {
    "@nrwl/js:tsc": {
      "dependsOn": ["^build"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/{projectRoot}",
        "main": "{projectRoot}/src/index.ts",
        "tsConfig": "{projectRoot}/tsconfig.lib.json",
        "buildableProjectDepsInPackageJsonType": "dependencies",
        "assets": [
          "{projectRoot}/*.md",
          {
            "input": "./{projectRoot}/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./{projectRoot}/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./{projectRoot}",
            "glob": "*.json",
            "ignore": ["tsconfig*.json", "project.json", ".eslintrc.json"],
            "output": "."
          }
        ]
      },
      "configurations": {
        "watch": {
          "watch": true
        }
      }
    },
    "@nrwl/linter:eslint": {
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["{projectRoot}/**/*.{ts,js,json,html}"]
      }
    },
    "@nrwl/jest:jest": {
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "{projectRoot}/jest.config.ts",
        "codeCoverage": true,
        "coverageDirectory": "{workspaceRoot}/coverage/{projectRoot}",
        "coverageReporters": ["lcov", "html"]
      },
      "configurations": {
        "watch": {
          "watch": true
        },
        "ci": {
          "ci": true
        }
      }
    },
    "@nrwl/cypress:cypress": {
      "options": {
        "cypressConfig": "{projectRoot}/cypress.config.ts",
        "testingType": "e2e"
      },
      "configurations": {
        "watch": {
          "watch": true
        }
      }
    },
    "@nrwl/nx-plugin:e2e": {
      "options": {
        "jestConfig": "{projectRoot}/jest.config.ts"
      }
    },
    "@jscutlery/semver:version": {
      "options": {
        "push": true,
        "preset": "conventional",
        "trackDeps": true,
        "tagPrefix": "{projectName}@",
        "commitMessageFormat": "chore({projectName}): :package: release version ${version} [skip ci]"
      }
    },
    "@jscutlery/semver:github": {
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "ngx-deploy-npm:deploy": {
      "options": {
        "access": "public"
      }
    },
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "pluginsConfig": {
    "@nrwl/js": {
      "analyzeSourceFiles": true
    }
  },
  "generators": {
    "@nrwl/js:library": {
      "buildable": true,
      "publishable": true
    },
    "@nrwl/angular:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "none"
    },
    "@nrwl/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "jest",
      "buildable": true,
      "publishable": true
    },
    "@nrwl/angular:component": {
      "style": "css"
    }
  }
}
