{
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "conventionalCommits.scopes": [
    "deps",
    "devkit",
    "devkit-e2e",
    "ngx-async-injector-app",
    "ngx-async-injector",
    "ngx-forms",
    "ngx-forms-app",
    "ngx-signal-forms",
    "ngx-ssr-app",
    "renovate",
    "utils",
    "workspace",
    "workspace-e2e"
  ],

  "coverage-gutters.showGutterCoverage": true,
  "coverage-gutters.showRulerCoverage": true,
  "coverage-gutters.showLineCoverage": false,
  "eslint.format.enable": true,
  "eslint.validate": ["json"]
}
